<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-image: url("paper.gif")
        }

        /* i {
            border-radius: 10000px;
            border: 2px solid black;
            left: 0;
            right: 0;
            font-size: 100px;
            border-bottom-width: 38px;
            background-color: white;
           
        } */
        /* i {
            border: 1px solid black;
            height: 50px;
            width: 50px;
            display: inline-block;
            border-radius: 50%;
        } */
        .one {
            border: 1px solid black;
            /* display: inline-block; */
            height: 60px;
            width: 250px;
            position: relative;
            background-color: red;
            bottom: 8px;
        }

        .two {
            position: absolute;
            /* display: inline-block; */
            height: 50px;
            width: 170px;
            border: 1px solid black;
            top: 49px;
            left: 35px;
            background-color: green;
            z-index: -1;
            /* z-index: -1; */
        }

        .three {
            border: 1px solid black;
            height: 50px;
            width: 250px;
            /* position: relative; */
            margin-top: 10px;
            background-color: yellow;
        }

        .one1 {
            border: 1px solid black;
            margin-top: 20px;
            height: 50px;
            width: 250px;
            position: relative;
            background-color: orange;
        }

        .two2 {
            border: 1px solid black;
            height: 45px;
            width: 200px;
            position: absolute;
            top: 175px;
            left: 30px;
        }

        .one11 {
            border: 1px solid black;
            height: 50px;
            margin-top: 50px;
            width: 250px;
            background-color: orange;
            position: relative;
        }

        .two21 {
            border: 1px solid black;
            height: 45px;
            width: 200px;
            position: absolute;
            top: 285px;
            left: 30px;
            background: white;
        }

        .three31 {
            border: 1px solid black;
            /* position: relative; */
            height: 50px;
            top: 15px;
            background-color: green;
            width: 250px;
            margin-top: 15px;

        }

        .four {
            position: relative;
            border: 1px solid black;
            height: 50px;
            width: 50px;
            margin-top: 30px;
            border-radius: 100%;
            background-color: blue;
        }

        .five {
            position: relative;
            border: 1px solid black;
            height: 50px;
            width: 50px;
            border-radius: 100%;
            background-color: green;
        }

        .six {
            position: absolute;
            border: 1px solid black;
            height: 50px;
            width: 50px;
            left: 60px;
            border-radius: 100%;
            top: 402px;
            background-color: orange;
        }

        .seven {
            position: absolute;
            border: 1px solid black;
            height: 50px;
            width: 50px;
            left: 60px;
            border-radius: 100%;
            top: 454px;
            background-color: red;
        }

        .eight {
            border: 1px solid black;
            heigth: 30px;
            height: 20px;
            width: 20px;
            border-radius: 100%;
            position: absolute;
            top: 444px;
            left: 49px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class='text-center'>
        <div>
            <div>
                <div class="one">
                    <i></i>
                </div>

                <div class="two">
                    <i></i>
                </div>

                <div class="three">
                    <i></i>
                </div>
            </div>

            <div>
                <div class="one1">
                    <i></i>
                </div>

                <div class="two2">
                    <i></i>
                </div>
            </div>

            <div>
                <div class="one11">
                    <i></i>
                </div>

                <div class="two21">
                    <i></i>
                </div>

                <div class="three31">
                    <i></i>
                </div>
            </div>
        </div>

        <div>
            <div>
                <div class="four"></div>
                <div class="five"></div>
                <div class="six"></div>
                <div class="seven"></div>
                <div class="eight"></div>
            </div>

            <!-- <iframe width="500" height="500" src="https://www.youtube.com/embed/tgbNymZ7vqY" frameborder="50%"></iframe> -->

        </div>
</body>

</html>