<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .styles {
            text-align: center;
            border: 1px solid blackk;
            border: 1px solid black;
            height: 40px;
            width: 250px;
            position: relative;
            background: #ff9933;

        }

        .styles1 {
            text-align: center;
            border: 1px solid blackk;
            border: 1px solid black;
            height: 40px;
            width: 250px;
            position: absolute;
            left: 8px;
            top: 42px;
            background: white;

        }

        .styles2 {
            text-align: center;
            border: 1px solid blackk;
            border: 1px solid black;
            height: 40px;
            width: 250px;
            background: #128807;
            position: absolute;
            top: 83px;
        }

        .styles3 {
            height: 60px;
            width: 60px;
            position: relative;
            left: 95px;
            bottom: 31px;
        }
    </style>
</head>

<body>
    <h1 class="styles"></h1>
    <h1 class="styles1"></h1>
    <h1 class="styles2"></h1>
    <img class="styles3" src='../chakra.png' alt="indian wheel">
    <h1 class="styles4"></h1>
</body>

</html>